banco.host = jdbc:mysql://127.0.0.1:3306/socialmidia
banco.database = socialmidia
banco.user = socialmidia
banco.pass = 123123


seguranca.chave = BAROM12@47kdodlh

drivers.chrome = D:\\drivers\\chromedriver74.exe
drivers.firefox = D:\\drivers\\geckodriver.exe
drivers.ie =
drivers.opera = 